.game-section {
    margin-inline: auto;
    width: min(90%, 90rem);
    background-color: rgb(16, 13, 13);
    border-radius: 1rem;

}
.image-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem 0.5rem;
    
    
    }
    
    /* .image {
                        background-image: url(../assets/card-reverse.png);
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: aqua;
                    } */
    
    /* .grid-item {
                                        display: flex;
                                        justify-content: center;
                                        align-items: flex-end;
                                        padding: 5%;
                                        transition: transform 0.3s ease-in-out;
                                        background-size: cover;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                    } */

@media (min-width:50rem) {
    .game-section {
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F7F8F8, #ff1616);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F7F8F8, #ff1616);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .image-container {
        margin: auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: repeat(4, 50rem);
        grid-template-rows: repeat(4, 50rem);
        gap: 1rem 1rem;
    }
    }
